<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow">


    <Button
        android:id="@+id/abovePostButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/semi_transparent_white"
        android:onClick="onExitClick"
        android:text="x"
        android:textColor="@color/darkred"
        android:textSize="25dp" />

    <include
        layout="@layout/post_item"
        android:id="@+id/postDetailSection"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <!-- Horizontal layout for button and input fields with white background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:backgroundTint="@color/semi_transparent_white"
        android:background="@drawable/round_corner"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        > <!-- Set background to white -->

        <!-- Button for adding post -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add"
            android:gravity="center"
            android:onClick="onPlusClick"
            android:text="+"
            android:textColor="@color/darkred"
            android:textSize="20dp" />

        <!-- Vertical LinearLayout for username and content input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <!-- Input field for username -->
            <Spinner
                android:id="@+id/commentUsername"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/semi_transparent_white"
                android:padding="8dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/darkred" />

            <!-- Input field for post content -->
            <EditText
                android:id="@+id/commentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/semi_transparent_white"
                android:hint="Enter your content"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/darkred" />

        </LinearLayout>
    </LinearLayout>

    <!-- ListView for displaying comments -->
    <ListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/semi_transparent_white"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingBottom="8dp" />

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkred"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Profile button -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onProfileClick"
            android:src="@drawable/profile" />

        <!-- Home button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onHomeClick"
            android:src="@drawable/tree"
            android:layout_marginEnd="16dp" />

        <!-- Notification button -->
        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/darkred"
            android:onClick="onNotificationClick"
            android:src="@drawable/bell" />
    </LinearLayout>

</LinearLayout>
